.main {
  display: flex;
  justify-content: space-between;
  margin: 2em 1.5em;
}
.filterBar {
  margin-left: 3em;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  width: 800px;
  margin-right: 4em;
}
.productBox {
  width: 250px;
  margin: auto;
  position: relative;
  bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.productName {
  font-weight: bold;
  text-align: center;
  background: rgb(231, 231, 231);
  margin: 0;
  padding: 5px 0;
}
.imageBox {
  padding: 10px;
}
.productImage {
  width: 100%;
  height: 220px;
  transition: transform 0.2s;
}
.productImage:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: silver;
  height: 40px;
}
.price p {
  margin-left: 1.5em;
  font-weight: bold;
}
.price button {
  width: 60%;
  height: 40px;
  background: black;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.search {
  margin: 0 auto 2em;
}
.searchInput {
  width: 50%;
  height: 30px;
  margin: 0 1em 0 0;
  border: none;
  border-bottom: 1px solid gray;
  font-size: large;
}
.searchBtn {
  height: 30px;
  margin: 0 1em 0 0;
  border: none;
  border-radius: 5px;
  width: 100px;
  color: white;
  font-weight: 600;
  font-size: large;
  background-color: green;
}
.filterIcon {
  font-size: larger;
  display: none;
}
.responsiveFilter {
  background: white;
}
@media only screen and (max-width: 1000px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 1em;
    width: 600px;
  }
}
@media only screen and (max-width: 800px) {
  .main {
    margin: 2em auto;
    width: 100%;
  }
  .filterBar {
    display: none;
  }
  .filterIcon {
    display: inline;
    position: absolute;
    right: 1em;
  }
  .closeIcon {
    position: absolute;
    right: 1em;
  }
  .responsiveFilter {
    position: absolute;
    z-index: 1;
    /* background: white; */
    right: 1em;
    top: 9em;
  }
  .content {
    margin: auto;
  }
  .search {
    margin: 0 auto 1em;
    width: 90%;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 1em;
    width: 90%;
  }
  .notFound {
    width: 400px;
  }
}
@media only screen and (max-width: 450px) {
  .main {
    margin: 1em auto;
  }
  .search {
    margin: 0 auto 1em;
    width: 80%;
  }
  .responsiveFilter {
    position: absolute;
    z-index: 1;
    background: white;
  }
  .searchInput {
    width: 40%;
    height: 30px;
    margin: 0 1em 0 0;
    border: none;
    border-bottom: 1px solid gray;
    font-size: large;
  }
  .searchBtn {
    width: 60px;
    font-size: medium;
    padding: 1px;
  }
  .content {
    margin: auto;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 80%;
  }
  .notFound {
    width: 300px;
  }
}
